name: moulai1
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ^3.5.3

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  auto_size_text: 
  bottom_picker: 
  built_collection: 
  built_value: 
  cached_network_image: 
  cloud_firestore: 
  cloud_firestore_platform_interface: 
  cloud_firestore_web: 
  cloud_functions: 
  cloud_functions_platform_interface: 
  cloud_functions_web: 
  easy_debounce: 
  equatable: 
  firebase_auth: 
  firebase_auth_platform_interface:
  firebase_auth_web: 
  firebase_core: 
  firebase_core_platform_interface: 
  firebase_core_web:
  flutter_animate:
  flutter_cache_manager: 
  flutter_svg:
  font_awesome_flutter: 
  from_css_color: 
  go_router: 
  google_fonts: 
  google_sign_in: 
  google_sign_in_ios: 
  google_sign_in_platform_interface: 
  google_sign_in_web: 
  infinite_scroll_pagination: 
  intl:
  json_path: 
  json_serializable: 
  mime_type: 
  page_transition: 
  pin_code_fields:
  plugin_platform_interface: 
  provider: 
  rxdart: 
  shared_preferences: 
  sign_in_with_apple: 
  sign_in_with_apple_platform_interface: 
  sign_in_with_apple_web: 
  simple_gradient_text: 
  smooth_page_indicator:
  sqflite: 
  stripe_android: 
  semicircle_indicator: 
  fl_chart:
  stripe_platform_interface: 
  timeago:
  url_launcher:
  dio:
  flutter_secure_storage:
  syncfusion_flutter_charts:
  # open_mail_app: 
  http:
  fluttertoast:
  lottie: 
  in_app_purchase: 
  firebase_dynamic_links: 
  webviewx_plus:
    git:
      url: https://github.com/FlutterFlow/webviewx_plus.git


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.0

dependency_overrides:
  webview_flutter_android: 2.10.3
  webview_flutter_platform_interface: 1.9.5
  webview_flutter_wkwebview: 2.9.5

dev_dependencies:
  build_runner: 2.3.3
  built_value_generator: 8.4.3
  flutter_launcher_icons: ^0.13.1
  flutter_test:
    sdk: flutter

flutter_icons:
  android: true
  ios: true
  image_path: "assets/images/launcher_icon.png"
  remove_alpha_ios: true

flutter:
  uses-material-design: true

  assets:
    - assets/fonts/
    - assets/images/
    - assets/videos/
    - assets/audios/
    - assets/lottie_animations/
    - assets/rive_animations/
    - assets/pdfs/
    - assets/moulai_privacy_policy.json

